<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Matt's HUDF</title>
  <link rel="shorcut icon" href="../../mv-icon.png" title="Favicon"/>
  <STYLE TYPE="text/css">
  <!--
  BODY
        {
          font-family:'verdana, arial, new times roman, modern';
          color:black;
          text-align:top;
          background-color:yellow;
          font-size:18px;
        }
  HEADER
        {
          background-image:url(../Cluster.jpg);
        }
  .logo
        {
          float:left;
          padding-left:350px;
          width:194px;
          height:137px;
        }
  H1.modo
        {
          font-family:digital anarchy, arial, times new roman, arial black;
        }
  img.3
        {
          float:right;
          padding-left:15px;
        }
  div.foo
        {
          font-family:angrybirds, comic sans MS, arial black, arial;
          text-align:center;
        }
  div.hudf
        {
          font-family:arial, arial black, times new roman;
          text-align:center;
          font-size:40px;
          text-decoration:underline;
        }
  p.first
        {
          text-align:left;
        }
  a:hover
        {
          color:#580404;
        }
  a:active
        {
          color:#889ec3;
        }
  a
        {
          color:black;
        }
  -->
  </STYLE>
  </head>
  <body>
    <header>
      <br>
      <a class="logo" href="../../index.html"><img width="194" height="137" src="../../mv.png" alt="Logo"/></a>
      <h1 class="modo">
        <font color="#23c5f6">
          Hubble-Ultra-Deep-Field
        </font>
      </h1>
      <br>
      <br>
    </header>
    <section>
      <br>
      <div class="hudf">
        Hubble-Ultra-Deep-Field
      </div>
      <p class="first">
        <img style="float:right;" width="427" height="390" src="./hudfs/hudf-3.jpg" alt="HUDF">
        The <u><b>Hubble Ultra Deep Field</b></u> is located in the constellation <u><a href="./fornax.html">Fornax</a></u>. In August and September 2009 we cpould see 10,000 galaxies. Right now we can see over 11,000 objects. To stop confusion I will tell you the diffrences bettwen HUDF and XDF. The HUDF is a lot larger than the XDF. The XDF is a section in the HUDF. The XDF holds about half of the galaxies in the HUDF.
        <br>
        In March 9, 2004, Astronomers showed the deepest picture of the universe ever seen by human beings. Called the Hubble Ultra Deep Field (HUDF), the million-second-long exposure shows some galaxies that are billions of m iles away. By atheists caculations the hubble ultra deep field should hold the youngest galaxies in the univese, when astromomers pointed hubble at the HUDF they expected not to be able to see grown galaxies, but thats exactly what they saw! This picture is actually two separate pictures taken by <a href="../../Learn/Hubble.html">Hubble's</a> Advanced Cameras. Both images show galaxies that are too faint to be seen by ground-based telescopes, or even in <a href="../../Learn/Hubble.html">Hubble's</a> previous faraway looks, called the Hubble Deep Fields (HDFs), taken in 1995 and 1998.
        <br>
        In December 8, 2009, NASA's <a href="../../Learn/Hubble.html">Hubble Space Telescope</a> has made the deepest image of the universe ever taken in near-infrared light. The image was taken in the same region as the Hubble Ultra Deep Field (HUDF), which was taken in 2004 and is the deepest visible-light image of the universe. <a href="../../Learn/Hubble.html">Hubble's</a> newly installed Camera collects light from near-infrared wavelengths and therefore looks even deeper into the universe, because the light from very distant galaxies is stretched out of the ultraviolet and visible regions of the spectrum into near-infrared wavelengths by the expansion of the universe.
        <br>
        In September 25, 2012, astronomers made a better picture of humans deepest-ever picture of the universe, called the eXtreme Deep Field, or XDF, 10 years of NASA <a href="../../Learn/Hubble.html">Hubble Space Telescope</a> photographs taken of a patch of sky at the center of the original Hubble Ultra Deep Field made, the picture to the right. By collecting faint light over many hours of observation, it showed thousands of galaxies, both close and very far away, making it the deepest image of the universe ever taken at the time. The new full-color XDF image reaches much fainter galaxies and includes very deep exposures in red light from <a href="../../Learn/Hubble.html">Hubble's</a> new infrared camera. The XDF we can see about 5,500 galaxies. The faintest galaxies are 1/10,000,000,000 the brightness of what the human eye can see. Programs for obseveing, will let astronomers study the deep-field galaxies with Hubble, then in 2018 even greater depths of ultraviolet and infrared light will be reached with the <a href="../../Learn/JWST.html">JWST</a>.
      </p>
      <p>
        In 1996, astronamers did something amazing. &nbsp; They pointed the <a href="../../Learn/Hubble.html">Hubble Space Telescope</a> into a part of the sky that they thought was empty. &nbsp; This area was close to the <u><a href="./b-l_d.html">Big Dipper</a></u>. The patch of sky was no bigger than a grain of sand held out at arms length.
      </p>
      <p>
        This was a somewhat risky move for the scientists. &nbsp; Some questioned whether it would be wasted trying to look at nothing. There was a real risk that the images returned would be as black as the space at which it was being pointed.
      </p>
      <p>
        They opened the telescope slowly, in <u>10 days</u>, photons that had been travelling for over <u>13 billion light years</u> finally ended their journey on most powerful telescope. &nbsp; When the telescope was finally closed, the light from over 3,000 galaxies had covered the detector, making one of the best images in all of human history, each dot was an entire galaxy, each one containing hundreds of billions of stars. &nbsp; In 2004, they did it again, this time pointing the telescope toward an area near the constellation <u><a href="./orion.html">Orion</a></u>. They opened the shutter for over 11 days and 400 complete orbits around the Earth. Detectors with increased sensitivity and filters that allowed more light through than ever before allowed over 10,000 galaxies to appear in what became known as the <u>Ultra Deep Field</u>, an image that represented the farthest we've ever seen into the universe.
      </p>
      <p>
        Scientists using the measured redshifts of all the galaxies inside the image, they made a 3D model of the Ultra Deep Field. &nbsp; There are over 100 billion galaxies in the universe. Simply saying that number doesn't really mean much to us because it doesn't provide any context. Our brains have no way to accurately put that in any meaningful perspective. &nbsp; We pointed the most powerful telescope ever built by human beings at absolutely nothing, for no other reason than because we were curious, and discovered that we use a very tiny place in the univese.
    </section>
    <div class="foo">
      <a href="../../index.html">Home</a>
      <br>
      Copyright 2015-Present by <b>Matthew Vine</b>
    </div>
  </body>
</html>