<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Matt's Pleiades</title>
    <link rel="shorcut icon" href="../../mv-icon.png" title="Favicon"/>
    <script type="text/javascript">
      function getVerse() {
        // Create the arrays
        quotes = new Array(1);
        sources = new Array(1);

        // Initilize the arrays with quotes
        quotes [0] = "<b>4:</b> He is wise in heart, and mighty in strength: who hath hardened himself against him, and hath prospered? &nbsp; <b>9:</b> Which maketh Arcturus, Orion, and <b>Pleiades</b>, and the chambers of the south."
        sources [0] = "Job 9:4... 9";

        quotes [1] = "Canst thou bind the sweet influences of <b>Pleiades</b>, or loose the bands of Orion?";
        sources [1] = "Job 38:31<br><br>";

        // Get a random index into the arrays
        w = Math.floor(Math.random() * quotes.length);

        // Write out the quote as HTML
        document.write("<p style='margin-left:25.5%; background-color:#23c5f6; width:600px;'>\"");
        document.write(quotes [w] + "\"");
        document.write("<em>- " + sources [w] + "</em>");
        document.write("</p>");
      }
    </script>

    <STYLE TYPE="text/css">
      <!--
        body
              {
                font-family:'verdana, arial, new times roman, modern';
                color:black;
                text-align:left;
                background-color:yellow;
                font-size:18px;
              }
        header
              {
                background-image:url(../Cluster.jpg);
              }
        .logo
              {
                float:left;
                padding-left:500px;
                width:194px;
                height:137px;
              }
        h1.modo
              {
                font-family:digital anarchy, arial, times new roman, arial black;
                text-align:left;
              }
        div.foo
              {
                font-family:angrybirds, comic sans MS, arial black, arial;
                text-align:center;
              }
        h1
              {
                text-align:center;
                font-family:candara, times new roman, arial, arial black;
              }
        a:hover
              {
                color:#580404;
              }
        a:active
              {
                color:#889ec3;
              }
        a
              {
                color:black;
              }
        tr, td
              {
                border:solid #580404 4px;
              }
        th
              {
                border:solid #580404 5px;
              }
        table
              {
                border:groove black 8px;
              }
        article
              {
                text-align:center;
              }
        li
              {
                list-style-type:upper-alpha;
              }
      -->
    </STYLE>
  </head>
  <body>
    <header>
      <br>
      <a class="logo" href="../../index.html"><img width="194" height="137" src="../../mv.png" alt="Logo"/></a>
      <h1 class="modo">
        <font color="#23c5f6">
          Pleiades-M45
          <br>
          The Seven Sisters
        </font>
      </h1>
      <br>
    </header>
    <br>
    <section>
      <img style="float:right; padding-right:5px; padding-left:15px;" width="383" height="509" src="./Ple/P-1.jpg" alt="Pleiades">
      <img style="float:left; padding-right:15px; padding-left:5px;" width="331" height="221" src="./Ple/P-2.jpg" alt="Pleiades">
      <br>
      <script type="text/javascript">getVerse();</script>
      <h1>
        Pleiades-Seven Sisters-M45
      </h1>
      Pleiades is a group a seven stars (the seven sisters). That is in the constellation Taurus. The are made of hot blue and extremely luminous stars. Computer simulations have shown that the Pleiades was probably made from the Orion Nebula. Astronomers estimate that the cluster will survive for about another 250 million years (if there is 250,000,000 Years). Pleiades comes from Ancient Greeks. The nine brightest stars of the Pleiades are named for the Seven Sisters of Greeks: Sterope, Merope, Electra, Maia, Taygeta, Celaeno, and Alcyone, along with their parents Atlas and Pleione.
      <br>
      <article>  
        <h2>
          Pleiades Stars
        </h2>
        <table align="center">
          <tr>
            <th>Star</th>
            <th>Pronunciation</th>
            <th>Designation</th>
            <th>Magnitude</th>
            <th>Stellar classification</th>
          </tr>
            <tr>
              <td>Alcyone</td>
              <td>al-sahy-uh-nee</td>
              <td>Eta 25 Tauri</td>
              <td>2.86</td>
              <td>B7IIIe</td>
            </tr>
            <tr>
              <td>Atlas</td>
              <td>at-luh s</td>
              <td>27 Tauri</td>
              <td>3.62</td>
              <td>B8III</td>
            </tr>
            <tr>
              <td>Electra</td>
              <td>ih-lek-truh</td>
              <td>17 Tauri</td>
              <td>3.70</td>
              <td>B6IIIe</td>
            </tr>
            <tr>
              <td>Maia</td>
              <td>mey-yuh, mahy-uh</td>
              <td>20 Tauri</td>
              <td>3.86</td>
              <td>B7III</td>
            </tr>
            <tr>
              <td>Merope</td>
              <td>mer-uh-pee</td>
              <td>23 Tauri</td>
              <td>4.17</td>
              <td>B6IVev</td>
            </tr>
            <tr>
              <td>Taygeta</td>
              <td>tay-ij-i-ta</td>
              <td>19 Tauri</td>
              <td>4.29</td>
              <td>B6V</td>
            </tr>
            <tr>
              <td>Pleione</td>
              <td>ply-a-nee</td>
              <td>28 Tauri</td>
              <td>5.09</td>
              <td>B8IVpe</td>
            </tr>
            <tr>
              <td>Celaeno</td>
              <td>suh-lee-noh</td>
              <td>16 Tauri</td>
              <td>5.44</td>
              <td>B7IV</td>
            </tr>
            <tr>
              <td><font size="3px">Sterope, Asterope</font></td>
              <td>a-sterr-a-pee, sterr-a-pee</td>
              <td>21 and 22 Tauri</td>
              <td>5.64, 6.41</td>
              <td>B8Ve/B9V</td>
            </tr>
        </table>
      </article>
    </section>
    <div class="foo">
      <a href="../../index.html">Home</a>
      <br>
      Copyright 2015-Present by <b>Matthew Vine</b>
    </div>
  </body>
</html>