<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Matt's Eridanus</title>
  <link rel="shorcut icon" href="../../mv-icon.png" title="Favicon"/>
  <STYLE TYPE="text/css">
  <!--
  BODY
        {
          font-family:'verdana, arial, new times roman, modern';
          color:black;
          text-align:left;
          background-color:yellow;
          font-size:18px;
        }
  HEADER
        {
          background-image:url(../Cluster.jpg);
        }
  .logo
        {
          float:left;
          padding-left:px;
          width:194px;
          height:137px;
        }
  a:hover
        {
          color:#580404;
        }
  a:active
        {
          color:#889ec3;
        }
  a
        {
          color:black;
        }
  H1.modo
        {
          font-family:digital anarchy, arial, times new roman, arial black;
        }
  img.
        {
          float:;
          padding-right:10px;
        }
  img.
        {
          float:;
          padding-left:10px;
        }
  img.
        {
          float:;
          padding-left:10px;
        }
  div.foo
        {
          font-family:angrybirds, comic sans MS, arial black, arial;
          text-align:center;
        }
  -->
  </STYLE>
  </head>
  <body>
    <h1>This page is under construction. Sorry.</h1><button type="button" onclick="history.back()">Back</button>
    <!--
    <header>
      <br>
      <a class="logo" href="../../index.html"><img width="194" height="137" src="../../mv.png" alt="Logo"/></a>
      <h1 class="modo">
        <font color="#23c5f6">
          Eridanus
        </font>
      </h1>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </header>
    <section>
      <img src="./" alt="">
      <br>
      <h1>
        Eridanus
      </h1>
      is located in the 
    </section>
    <div class="foo">
      <a href="../../index.html">Home</a>
      <br>
      Copyright 2015-Present by <b>Matthew Vine</b>
    </div>-->
  </body>
</html>